<!DOCTYPE html>

<head>
    <script type="text/javascript" src="main.js"></script>
    <link href="main.css" rel="stylesheet">



</head>

<body>

    <center>
      
     <fieldset>
        

        <h1>Page D'inscription </h1>







<Ul>
            <label>Nom </label>
            <input id="input1" type="text"><br>
            <br>
            <label>Prénom </label>
            <input id="input2" type="text"><br>
            <br>
            <label>Téléphone </label>
            <input id="input3" type="tel"><br>
            <br>
            <label>Adresse </label>
            <input id="input4" type="text"><br>
            <br>
            <label>e-mail </label>
            <input id="input5" type="email"><br>
            <br>
            <input class="ana"type="button" value="Ajouter" onclick="om()">
           
        </Ul>
        <input  type="button" value="Imprimer" onclick="window.print()"/>
        





        <p id="result"></p>

       
    </center>
</fieldset>

</body>

</html>